; supervisord.conf

[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/apache2/stdout.log
stderr_logfile=/var/log/apache2/stderr.log

[program:mysqld]
command=/usr/bin/mysqld_safe
autorestart=true
stdout_logfile=/var/log/mysql/stdout.log
stderr_logfile=/var/log/mysql/stderr.log
